// === C% Type Conversion ===

// int() - convert to integer
println("int(3.14) =", int(3.14));
println("int(true) =", int(true));

// float() - convert to float
println("float(42) =", float(42));

// string() - convert to string
println("string(42) =", string(42));
println("string(3.14) =", string(3.14));
println("string(true) =", string(true));

// bool() - convert to bool
println("bool(0) =", bool(0));
println("bool(1) =", bool(1));
println("bool(\"\") =", bool(""));
println("bool(\"hello\") =", bool("hello"));

// type() - get type name
println("type(42) =", type(42));
println("type(3.14) =", type(3.14));
println("type(\"hello\") =", type("hello"));
println("type(true) =", type(true));

// size() - byte size
int x = 42;
println("size(x) =", size(x));

// len() - length
println("len(\"hello\") =", len("hello"));
int arr[3] = [1, 2, 3];
println("len(arr) =", len(arr));
