// C% Float Type System Test

print("=== float (= float64) ===");
float a = 3.141592653589793;
print("a =", a);

float64 b = 3.141592653589793;
print("b =", b);

print("\n=== float32 (single precision) ===");
float32 c = 3.141592653589793;
print("c =", c);  // truncated to ~3.14159

print("\n=== float32 vs float64 precision ===");
float32 d = 123456.789;
print("float32(123456.789) =", d);

float64 e = 123456.789;
print("float64(123456.789) =", e);

float32 d2 = 1.23456789012345;
print("float32(1.23456789012345) =", d2);

float64 e2 = 1.23456789012345;
print("float64(1.23456789012345) =", e2);

print("\n=== float arithmetic ===");
float x = 1.5;
float y = 2.5;
print("x + y =", x + y);
print("x * y =", x * y);
print("x / y =", x / y);

print("\n=== float increment/decrement ===");
float f = 1.5;
f++;
print("1.5++ =", f);  // 2.5
f--;
print("2.5-- =", f);  // 1.5

print("\n=== int to float conversion ===");
float g = 42;
print("float(42) =", g);

print("\n=== float32 compound assign ===");
float32 h = 1.0;
h += 0.0000001;
print("float32: 1.0 + 0.0000001 =", h);

float64 i = 1.0;
i += 0.0000001;
print("float64: 1.0 + 0.0000001 =", i);

print("\nAll float tests passed!");
