// === C% Functions ===

// Basic function
int add(int a, int b) {
    return a + b;
}
println("add(3, 4) =", add(3, 4));

// Void function
void greet(string name) {
    println(f"Hello, {name}!");
}
greet("C%");

// Recursive: factorial
int factorial(int n) {
    if (n <= 1) return 1;
    return n * factorial(n - 1);
}
println("5! =", factorial(5));
println("10! =", factorial(10));

// Recursive: fibonacci
int fib(int n) {
    if (n <= 1) return n;
    return fib(n - 1) + fib(n - 2);
}
for (int i = 0; i < 10; i++) {
    print(fib(i), " ");
}
println("");
