// === C% Switch/Case ===

// Basic switch
int day = 3;
switch (day) {
    case 1:
        println("Monday");
        break;
    case 2:
        println("Tuesday");
        break;
    case 3:
        println("Wednesday");
        break;
    default:
        println("Other");
        break;
}

// String switch
string lang = "C%";
switch (lang) {
    case "C++":
        println("C++ selected");
        break;
    case "C%":
        println("C% selected");
        break;
    default:
        println("Unknown");
        break;
}

// Fall-through (no break)
println("=== fall-through ===");
int val = 1;
switch (val) {
    case 1:
        println("one");
    case 2:
        println("two");
    case 3:
        println("three");
        break;
    case 4:
        println("four");
}
